<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  
  <!-- Script para crear imports mapeados -->
  <script type="importmap">
    {
      "imports": {
        "miduReact": [
          "/main/Component.js"
        ]
      }
    }
  </script>


  
  <!-- <script type="importmap">
    {
      "imports": {
        "miduReact": [
          "/main/Component.js"
        ]
      }
    }
  </script> -->

  <script type='module' src="/main/app.js"></script>

  <!-- <script type='module' src="/main/app.js"></script> -->

  <link rel="preload" href="/main/app.js" as="script" crossorigin>
  <link rel="preload" href="/main/polyfills.js" as="script" crossorigin>
  <link rel="preload" href="/main/events.js" as="script" crossorigin>
  <link rel="preload" href="/main/Component.js" as="script" crossorigin>
  <link rel="preload" href="/components/Logo.js" as="script" crossorigin>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The News es un periódico digital del futuro. Serio y respetable" />
  
  <script>
    if ('paintWorklet' in CSS) {
      CSS.paintWorklet.addModule('/workers/paint-modules.js');
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      })
    }
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/statics/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/statics/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/statics/images/favicon-16x16.png">
  <link rel="manifest" href="/statics/manifest.json">
  <link rel="mask-icon" href="/statics/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#09f">

  <title>The News</title>


















  <style>
    html {
      box-sizing: border-box;
      overflow: hidden;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;

      box-shadow: 0 10px 25px 0 #00000033;
      color: #000;
      font-family: system-ui;
      font-size: 16px;
      overflow-x: hidden;

      height: 100vh;
      margin: 0 auto;
      max-width: 500px;
      width: 100%;
    }

    main {
      border-radius: 12px;
      height: 100%;
      position: relative;
      width: 100%;
      z-index: 1;
    }
  </style>

<body>
    <noscript>
      <style>p { display: block; font-size: 24px; padding: 64px 16px; position: absolute; text-align: center; width: 100%; }</style>
      <p>⚠️<br />Esta página es puramente<br />Client Side Rendering!<br /><br />Sin Javascript ☕,<br />no funciona 🙅‍♂️.</p>
    </noscript>
  <main>
    <div id="router"></div>
  </main>